{
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=ExpenseManagement;User ID=sa;Password=123;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFeyJzdWIiOiIxMjM0NTY3ODkwIiwibmF",
    "Issuer": "https://localhost:7210",
    "Audience": "https://localhost:7210"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "mahiworkana@gmail.com",
    "Password": "myol ghby vyww avhs",
    "FromEmail": "mahiworkana@gmail.com"
  },
  "BaseUrl": "http://localhost:5273"
}
